<!DOCTYPE html>
<head>
    <title>Ninuzzomagno</title>
    <link rel="stylesheet" href="styles/pages.css">
    <link rel="stylesheet" href="styles/home.css">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>

    <div id="navbar"></div>
    
    <div id="intro">
        <p>
            <h3>
                Hi! I'm Antonino and i like programming apps and games. I know C++, python and lua. I'm learning to use OpenGL 4.5 in C++.
            </h3>
        </p>
    </div>

    <script>
        $(document).ready(function() {
            $("#navbar").load("pages/navbar.html");
        });
    </script>

</body>

